log[2023-12-04 00:27:36.170379]-[-gianzk-listo los products]
log[2023-12-04 01:27:55.056390]-[-gianzk-listo los products]
log[2023-12-04 01:46:03.243306]-[-sam-creo un producto-pelicula ,5.0,3 ]
log[2023-12-04 01:46:14.900570]-[-sam-listo los products]
log[2023-12-04 01:47:02.832211]-[-sam-se actualizao un producto con id2]
log[2023-12-04 01:47:05.310563]-[-sam-listo los products]
log[2023-12-04 01:48:05.911410]-[-gian-listo los products]
log[2023-12-12 19:02:05.274863]-[-Joel-creo un producto-Playera ,500.0,2 ]
log[2023-12-12 19:02:22.494474]-[-Joel-listo los products]
log[2023-12-12 20:40:39.338828]-[-JOEL-listo los products]
log[2023-12-14 19:56:30.148531]-[-Joel-agregó un cliente: Federico, Bahia de santa barbara, 5566778899]
log[2023-12-14 19:56:43.507771]-[-Joel-listó los clientes]
log[2023-12-14 19:56:54.176427]-[-Joel-listó los clientes]
log[2023-12-14 19:57:09.099966]-[-Joel-listó los clientes]
log[2023-12-14 20:04:24.279549]-[-Joel-agregó un cliente: Federico, Bahia de santa barbara 15, 5566778899]
log[2023-12-14 20:05:24.314418]-[-Joel-agregó un cliente: Federico, Bahia de santa barbara, 5566778899]
log[2023-12-14 20:06:57.811005]-[-Joel-agregó un cliente: Federico, Bahia 15, 5566778899]
log[2023-12-14 20:10:06.873633]-[-Joel-agregó un cliente: Federico, Bahia 15, 5566778899]
log[2023-12-14 20:11:22.344265]-[-Joel-agregó un cliente: Federico, Bahia 15, 5566778899]
log[2023-12-14 20:35:56.784295]-[-Joel-agregó un cliente: Fede, Bahia 15, 5566778899]
log[2023-12-14 20:37:17.537313]-[-Joel-agregó un cliente: fede, BAHIA, 5566778899]
log[2023-12-14 20:37:28.894918]-[-Joel-listó los clientes]
log[2023-12-14 21:33:57.085824]-[-Joel-buscó el producto por nombre: playera]
log[2023-12-14 21:42:56.127322]-[-joel-agregó un cliente: Federico, Juventino 97, 5588226644]
log[2023-12-14 21:43:05.865707]-[-joel-listó los clientes]
log[2023-12-14 21:43:19.064739]-[-joel-listo los products]
log[2023-12-14 21:43:41.676130]-[-joel-se actualizó el precio del producto con id 3]
log[2023-12-14 21:43:47.021628]-[-joel-listo los products]
log[2023-12-14 21:44:04.567569]-[-joel-se actualizó el stock del producto con id 3]
log[2023-12-14 21:44:07.698879]-[-joel-listo los products]
log[2023-12-14 21:44:18.127667]-[-joel-buscó el producto por nombre: playera]
log[2023-12-14 21:48:05.619798]-[-joel-buscó el producto por nombre: playera]
log[2023-12-14 21:48:33.777303]-[-joel-buscó el producto por nombre: playera]
log[2023-12-14 21:49:53.779587]-[-joel-buscó el producto por nombre: playera]
