log[2023-12-04 00:27:36.170379]-[-gianzk-listo los products]
log[2023-12-04 01:27:55.056390]-[-gianzk-listo los products]
log[2023-12-04 01:46:03.243306]-[-sam-creo un producto-pelicula ,5.0,3 ]
log[2023-12-04 01:46:14.900570]-[-sam-listo los products]
log[2023-12-04 01:47:02.832211]-[-sam-se actualizao un producto con id2]
log[2023-12-04 01:47:05.310563]-[-sam-listo los products]
log[2023-12-04 01:48:05.911410]-[-gian-listo los products]
log[2023-12-12 19:02:05.274863]-[-Joel-creo un producto-Playera ,500.0,2 ]
log[2023-12-12 19:02:22.494474]-[-Joel-listo los products]
log[2023-12-12 20:40:39.338828]-[-JOEL-listo los products]
log[2023-12-14 19:56:30.148531]-[-Joel-agregó un cliente: Federico, Bahia de santa barbara, 5566778899]
log[2023-12-14 19:56:43.507771]-[-Joel-listó los clientes]
log[2023-12-14 19:56:54.176427]-[-Joel-listó los clientes]
log[2023-12-14 19:57:09.099966]-[-Joel-listó los clientes]
log[2023-12-14 20:04:24.279549]-[-Joel-agregó un cliente: Federico, Bahia de santa barbara 15, 5566778899]
log[2023-12-14 20:05:24.314418]-[-Joel-agregó un cliente: Federico, Bahia de santa barbara, 5566778899]
log[2023-12-14 20:06:57.811005]-[-Joel-agregó un cliente: Federico, Bahia 15, 5566778899]
log[2023-12-14 20:10:06.873633]-[-Joel-agregó un cliente: Federico, Bahia 15, 5566778899]
log[2023-12-14 20:11:22.344265]-[-Joel-agregó un cliente: Federico, Bahia 15, 5566778899]
